[gd_scene load_steps=9 format=3 uid="uid://cdp5e6ya207lo"]

[ext_resource type="PackedScene" uid="uid://b6xugrvn728i2" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cqj2054agk712" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dou3eqda4mtyo" path="res://echo.tscn" id="3_tlwt5"]
[ext_resource type="TileSet" uid="uid://b8uwgk6xscwqt" path="res://level_tileset.tres" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://julgebdpqcdn" path="res://chunks/chunk_02.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://t2bp43rnbn7q" path="res://hud.tscn" id="7_pkg7o"]
[ext_resource type="Texture2D" uid="uid://b3mp4v8ggytw7" path="res://assets/Tiles/Backgrounds/istockphoto-1286642458-612x612.jpg" id="8_gbfbk"]
[ext_resource type="PackedScene" uid="uid://dsovp4jpxqr46" path="res://game_over_ui.tscn" id="9_ioo17"]

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")
chunks = Array[PackedScene]([ExtResource("6_dwbse")])
echo_scene = ExtResource("3_tlwt5")

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(10, 0)
collision_mask = 3

[node name="TileMap" type="TileMap" parent="."]
visible = false
tile_set = ExtResource("4_aqk2v")
format = 2

[node name="HUD" parent="." instance=ExtResource("7_pkg7o")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
texture = ExtResource("8_gbfbk")

[node name="GameOverUI" parent="." instance=ExtResource("9_ioo17")]
process_mode = 3
